# challet

./: .gitignore  README.md
BankService/: Dockerfile  build.gradle  settings.gradle
BankService/src/main/java/com/challet/bankservice/: BankServiceApplication.java
BankService/src/main/java/com/challet/bankservice/domain/controller/: BankController.java  ChalletBankController.java  TransactionAnalysisController.java
BankService/src/main/java/com/challet/bankservice/domain/dto/redis/: MonthlyTransactionRedisListDTO.java
BankService/src/main/java/com/challet/bankservice/domain/dto/request/: AccountTransferRequestDTO.java  BankSelectionDTO.java  BankSelectionRequestDTO.java  BankToAnalysisMessageRequestDTO.java  BankTransferRequestDTO.java  ConfirmPaymentRequestDTO.java  MonthlyTransactionRequestDTO.java  MyDataConnectionRequestDTO.java  PaymentRequestDTO.java  SearchTransactionRequestDTO.java  SimplePasswordRequestDTO.java  UserInfoMessageRequestDTO.java
BankService/src/main/java/com/challet/bankservice/domain/dto/response/: AccountInfoResponseDTO.java  AccountInfoResponseListDTO.java  AccountTransferResponseDTO.java  BankTransferResponseDTO.java  (+17 more)
BankService/src/main/java/com/challet/bankservice/domain/entity/: Category.java  CategoryMapping.java  CategoryT.java  ChAccount.java  ChBank.java  ChTransaction.java  ChalletBank.java  ChalletBankTransaction.java  ChalletTransaction.java  SearchedTransaction.java
BankService/src/main/java/com/challet/bankservice/domain/repository/: CategoryMappingRepository.java  CategoryMappingRepositoryCustom.java  CategoryMappingRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ChalletBankRepository.java  ChalletBankRepositoryCustom.java  ChalletBankRepositoryImpl.java  ChalletBankTransactionRepository.java  MonthlyTransactionHistoryListRepository.java  SearchedTransactionRepository.java
BankService/src/main/java/com/challet/bankservice/domain/service/: ChalletBankService.java  ChalletBankServiceImpl.java  TransactionAnalysisService.java  TransactionAnalysisServiceImpl.java
BankService/src/main/java/com/challet/bankservice/global/client/: ChalletFeignClient.java  KbBankFeignClient.java  NhBankFeignClient.java  ShBankFeignClient.java
BankService/src/main/java/com/challet/bankservice/global/config/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
BankService/src/main/java/com/challet/bankservice/global/exception/: CustomException.java  ExceptionDto.java  ExceptionResponse.java  GlobalExceptionHandler.java
BankService/src/main/java/com/challet/bankservice/global/util/: JwtUtil.java  ResponseDto.java
BankService/src/main/resources/: application.yml
BankService/src/test/java/com/challet/bankservice/: BankServiceApplicationTests.java
BankService/src/test/java/com/challet/bankservice/domain/service/: ChalletBankServiceImplTest.java
ChalletService/: Dockerfile  build.gradle  settings.gradle
ChalletService/src/main/java/com/challet/challetservice/: ChalletServiceApplication.java
ChalletService/src/main/java/com/challet/challetservice/domain/batch/: ChallengeEndTasklet.java
ChalletService/src/main/java/com/challet/challetservice/domain/controller/: AuthController.java  ChallengeController.java  ChallengeMessageController.java  ChallengeWebSocketController.java  ChalletController.java  FileUploadController.java  SharedTransactionController.java  UserController.java
ChalletService/src/main/java/com/challet/challetservice/domain/entity/: Category.java  Challenge.java  ChallengeStatus.java  Comment.java  Emoji.java  EmojiType.java  Gender.java  Reward.java  RewardType.java  SearchedChallenge.java  SharedTransaction.java  User.java  UserChallenge.java
ChalletService/src/main/java/com/challet/challetservice/domain/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeRepositorySupport.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  EmojiRepository.java  EmojiRepositoryCustom.java  EmojiRepositoryImpl.java  RewardRepository.java  RewardRepositoryCustom.java  RewardRepositoryImpl.java  RewardRepositorySupport.java  SharedTransactionRepository.java  SharedTransactionRepositoryCustom.java  SharedTransactionRepositoryImpl.java  UserChallengeRepository.java  UserChallengeRepositoryCustom.java  UserChallengeRepositoryImpl.java  UserChallengeRepositorySupport.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
ChalletService/src/main/java/com/challet/challetservice/domain/request/: PaymentHttpMessageRequestDTO.java
ChalletService/src/main/java/com/challet/challetservice/domain/scheduler/: ChallengeEndScheduler.java  ChallengeStartScheduler.java
ChalletService/src/main/java/com/challet/challetservice/domain/service/: AuthService.java  AuthServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  SharedTransactionService.java  SharedTransactionServiceImpl.java  UserService.java  UserServiceImpl.java
ChalletService/src/main/java/com/challet/challetservice/global/client/: ChBankFeignClient.java
ChalletService/src/main/java/com/challet/challetservice/global/config/: BatchConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
ChalletService/src/main/java/com/challet/challetservice/global/exception/: CustomException.java  ExceptionDto.java  ExceptionResponse.java  GlobalExceptionHandler.java
ChalletService/src/main/java/com/challet/challetservice/global/util/: CoolSmsUtil.java  JwtUtil.java  RedisUtil.java  ResponseDto.java
ChalletService/src/main/java/com/walletbank/challetservice/: ChalletServiceApplication.java  user.java
ChalletService/src/main/resources/: application.yml
ChalletService/src/test/java/com/challet/challetservice/: ChalletServiceApplicationTests.java
ChalletService/src/test/java/com/walletbank/challetservice/: ChalletServiceApplicationTests.java
(+356 files in other folders)
